{
  "name": "big-trip",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "eslint": "5.13.0",
    "flatpickr": "4.6.3",
    "moment": "2.24.0",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.0"
  },
  "scripts": {
    "build": "webpack",
    "eslint": "eslint src/**/*.js",
    "start": "webpack-dev-server --open",
    "test": "npm run eslint"
  },
  "engines": {
    "node": "10"
  }
}
